 <?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.tuobang</groupId>
     <artifactId>tuobang-battery-plugin</artifactId>
     <version>1.0.0</version>
     <packaging>jar</packaging>

     <name>Tuobang - Battery Custom Plugin</name>
     <description>托邦股份定制的电池护照插件</description>

     <properties>
         <maven.compiler.source>17</maven.compiler.source>
         <maven.compiler.target>17</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>
         <dependency>
             <groupId>com.battery</groupId>
             <artifactId>battery-plugin-api</artifactId>
             <version>1.0.0</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <version>2.15.3</version>
         </dependency>
     </dependencies>

     <repositories>
         <repository>
             <id>battery-nexus</id>
             <url>https://nexus.battery.com/repository/maven-public/</url>
         </repository>
     </repositories>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>3.3.0</version>
                 <configuration>
                     <archive>
                         <manifestEntries>
                             <Plugin-Id>tuobang-battery-plugin</Plugin-Id>
                             <Plugin-Version>${project.version}</Plugin-Version>
                             <Plugin-Provider>Tuobang Co.</Plugin-Provider>
                         </manifestEntries>
                     </archive>
                 </configuration>
             </plugin>
         </plugins>
     </build>
 </project>
