# battery-passport-extension

./: .gitattributes  .gitignore  README.md  build.sh  客户二次开发指南.md
config-examples/: battery-service-application-trina.yml  battery-service-application-tuobang.yml  gateway-routes-trina.yml
customer-examples/frontend-extension/src/: TrinaCustomDashboard.jsx  trina-extension-config.json
customer-examples/script-engine/: custom-validation-rules.groovy  report-format.groovy
customer-examples/trina-custom-plugin/: README.md  pom.xml
customer-examples/trina-custom-plugin/src/main/java/com/trina/battery/plugin/impl/: TrinaCapacityValidator.java
customer-examples/tuobang-custom-plugin/: README.md  pom.xml
customer-examples/tuobang-custom-plugin/src/main/java/com/tuobang/battery/plugin/impl/: TuobangErpDataTransformer.java  TuobangWeComNotificationInterceptor.java
customer-examples/webhook-receiver/: pom.xml
customer-examples/webhook-receiver/src/main/java/com/customer/webhook/: WebhookReceiverApplication.java
customer-examples/webhook-receiver/src/main/java/com/customer/webhook/controller/: WebhookController.java
customer-examples/webhook-receiver/src/main/resources/: application.yml
platform/plugin-api/: README.md  pom.xml
platform/plugin-api/src/main/java/com/battery/plugin/api/: BatteryDataTransformer.java  BatteryDataValidator.java  NotificationInterceptor.java  ReportCustomizer.java
platform/plugin-api/src/main/java/com/battery/plugin/api/dto/: BatteryData.java  NotificationContext.java  ReportContext.java  ValidateResult.java
platform/plugin-api/src/main/java/com/battery/plugin/api/event/: BatteryEvent.java  EventSubscriber.java
platform/sdk-client/: pom.xml
platform/sdk-client/src/main/java/com/battery/sdk/client/: BatteryPassportClient.java
platform/sdk-client/src/main/java/com/battery/sdk/client/dto/: PassportDTO.java  PassportQuery.java  TraceEventDTO.java
scripts/: build.bat  deploy-plugin.sh
