 <?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.battery</groupId>
     <artifactId>battery-plugin-api</artifactId>
     <version>1.0.0</version>
     <packaging>jar</packaging>

     <name>Battery Passport - Plugin SPI API</name>
     <description>公开发布的SPI插件接口，客户方依赖此jar开发自定义插件</description>

     <properties>
         <maven.compiler.source>17</maven.compiler.source>
         <maven.compiler.target>17</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>
         <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-annotations</artifactId>
             <version>2.15.3</version>
             <scope>provided</scope>
         </dependency>
     </dependencies>

     <build>
         <plugins>
             <!-- 发布时生成源码包，方便客户阅读接口 -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>3.3.0</version>
                 <executions>
                     <execution>
                         <id>attach-sources</id>
                         <goals><goal>jar-no-fork</goal></goals>
                     </execution>
                 </executions>
             </plugin>
             <!-- 发布时生成javadoc -->
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>3.6.2</version>
                 <executions>
                     <execution>
                         <id>attach-javadocs</id>
                         <goals><goal>jar</goal></goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
 </project>
